<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Google Analytics</title>

<script src="site_libs/header-attrs-2.29/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="resources/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OCS Metric Dashboard</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="citations.html">
    <span class="fa fa-scroll"></span>
     
    Citations
  </a>
</li>
<li>
  <a href="cran.html">
    <span class="fa fa-r"></span>
     
    CRAN
  </a>
</li>
<li>
  <a href="github.html">
    <span class="fa fa-github"></span>
     
    GitHub
  </a>
</li>
<li>
  <a href="googleanalytics.html">
    <span class="fa fa-google"></span>
     
    Google Analytics
  </a>
</li>
<li>
  <a href="youtube.html">
    <span class="fa fa-play"></span>
     
    Youtube
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Google Analytics</h1>
<h4 class="date">08 May, 2025</h4>

</div>


<div id="engagement-statistics" class="section level2">
<h2>Engagement statistics</h2>
<p><img src="resources/images/plot_session_overall.png" /><!-- --></p>
<div id="case-study-specific" class="section level3">
<h3>Case study specific</h3>
<p><img
src="resources/images/plot_session_bycasestudy.png" /><!-- --></p>
<p><img src="googleanalytics_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="main-webpage-and-pooled-across-case-studies"
class="section level3">
<h3>Main Webpage and Pooled Across Case Studies</h3>
<table style="width:100%;">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="5%" />
<col width="6%" />
<col width="11%" />
<col width="14%" />
<col width="5%" />
<col width="14%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">website</th>
<th align="right">activeUsers</th>
<th align="right">newUsers</th>
<th align="right">totalUsers</th>
<th align="right">eventCountPerUser</th>
<th align="right">screenPageViewsPerUser</th>
<th align="right">sessions</th>
<th align="right">averageSessionDuration</th>
<th align="right">screenPageViews</th>
<th align="right">engagementRate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">OCS main - GA4</td>
<td align="right">15943</td>
<td align="right">15972</td>
<td align="right">15945</td>
<td align="right">5.256602</td>
<td align="right">1.661921</td>
<td align="right">19290</td>
<td align="right">125.3487</td>
<td align="right">26496</td>
<td align="right">0.4160187</td>
</tr>
<tr class="even">
<td align="left">Static case study streams</td>
<td align="right">9319</td>
<td align="right">11769</td>
<td align="right">9331</td>
<td align="right">8.831205</td>
<td align="right">2.302822</td>
<td align="right">18992</td>
<td align="right">226.4166</td>
<td align="right">21460</td>
<td align="right">0.7333088</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="web-traffic-overtime" class="section level2">
<h2>Web traffic overtime</h2>
<div id="main-open-case-studies-website" class="section level3">
<h3>Main Open Case Studies Website</h3>
<p><img src="googleanalytics_files/figure-html/unnamed-chunk-6-1.png" width="853.44" /></p>
</div>
<div id="case-studies" class="section level3">
<h3>Case Studies</h3>
<p><img src="googleanalytics_files/figure-html/unnamed-chunk-7-1.png" width="855.36" /></p>
</div>
<div id="countries-accessing-ocs-resources" class="section level3">
<h3>Countries accessing OCS Resources</h3>
<p><img src="googleanalytics_files/figure-html/unnamed-chunk-8-1.png" width="1158.72" /></p>
<p>In the above map, gray represents no interaction data for that
country.</p>
<p>166 countries are represented in the web traffic data. The top
countries with over 100 users are below</p>
<table>
<thead>
<tr class="header">
<th align="left">Country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">USA</td>
</tr>
<tr class="even">
<td align="left">India</td>
</tr>
<tr class="odd">
<td align="left">Canada</td>
</tr>
<tr class="even">
<td align="left">China</td>
</tr>
<tr class="odd">
<td align="left">UK</td>
</tr>
<tr class="even">
<td align="left">Philippines</td>
</tr>
<tr class="odd">
<td align="left">Germany</td>
</tr>
<tr class="even">
<td align="left">Italy</td>
</tr>
<tr class="odd">
<td align="left">Australia</td>
</tr>
<tr class="even">
<td align="left">Brazil</td>
</tr>
<tr class="odd">
<td align="left">Pakistan</td>
</tr>
<tr class="even">
<td align="left">Mexico</td>
</tr>
<tr class="odd">
<td align="left">France</td>
</tr>
<tr class="even">
<td align="left">Sweden</td>
</tr>
<tr class="odd">
<td align="left">Malaysia</td>
</tr>
<tr class="even">
<td align="left">Spain</td>
</tr>
<tr class="odd">
<td align="left">Indonesia</td>
</tr>
<tr class="even">
<td align="left">Netherlands</td>
</tr>
<tr class="odd">
<td align="left">Colombia</td>
</tr>
<tr class="even">
<td align="left">Bangladesh</td>
</tr>
<tr class="odd">
<td align="left">Turkey</td>
</tr>
<tr class="even">
<td align="left">Singapore</td>
</tr>
<tr class="odd">
<td align="left">South Africa</td>
</tr>
<tr class="even">
<td align="left">South Korea</td>
</tr>
<tr class="odd">
<td align="left">Egypt</td>
</tr>
<tr class="even">
<td align="left">Vietnam</td>
</tr>
<tr class="odd">
<td align="left">Austria</td>
</tr>
<tr class="even">
<td align="left">Ireland</td>
</tr>
<tr class="odd">
<td align="left">Switzerland</td>
</tr>
<tr class="even">
<td align="left">Peru</td>
</tr>
</tbody>
</table>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
